# selenium

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  6.snap  7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 768384486.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.recommenders/caches/: identified-project-coordinates.json
Artefactos/: DatosPrueba.xlsx  Notas.txt
Framework from scratch/: Indicaciones.txt
Framework from scratch/Project/: pom.xml  testng.xml
Framework from scratch/Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Log4jTutorial/: .classpath
Log4jTutorial/src/Alpha/: DemoAlpha.java
Log4jTutorial/src/Beta/: DemoBeta.java
Mavenjava/: .project  pom.xml  testng.xml  testng2.xml
Mavenjava/src/main/java/seleniummaven/: App.java
Mavenjava/src/test/java/seleniummaven/: AppTest.java  AppiumTest.java  Notas.txt  RestApiTest.java  Selenium.java
POI/: pom.xml
PageObject/: .classpath
PageObject/src/ObjectRepository/: RediffLoginPage.java  RediffLoginPageFactory.java
PageObject/src/TestCases/: LoginApplication.java  LoginApplicationFactory.java
PageObject/test-output/: emailable-report.html  index.html  testng-results.xml
PageObject/test-output/Default suite/: Default test.html  Default test.xml
PageObject/test-output/junitreports/: TEST-TestCases.LoginApplication.xml
PracticalProblems/: .project  pom.xml
Practicas selectores/xpath/: Ejemplo.txt
SeleniumTraining/: .classpath
SeleniumTraining/src/Section10_AJAX/: A1_Actions.java  A2_HandlingWindows.java  A3_Frames.java
SeleniumTraining/src/Section7/: A1_ParentChild.java  A2_CSSSelector.java
SeleniumTraining/src/Section8_WebElements/: A2_DropDown.java  (+5 more)
SeleniumTraining/test-output/: emailable-report.html  index.html  testng-results.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
TestNG/: .classpath  Section17_DataDriven.xml  testng.xml  testng2.xml  testng3Package.xml  testng4Regex.xml  testng5Annotations.xml  testng6Groups.xml  testng7Parametrizacion.xml  testng8DataProvider.xml  testng9TestListeners.xml
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Virgin/: suite
Virgin/.svn/: wc.db
Virgin/Page/: TestCases.java
appium/: .project  pom.xml
appium/src/: app-debug.apk
automation/: Notas.txt  pom.xml
restassured/: pom.xml
(+168 files in other folders)
