<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>seleniummaven</groupId>
	<artifactId>Mavenjava</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Mavenjava</name>
	<url>http://maven.apache.org</url>
	<profiles>
		<profile>
			<id>Smoke</id>
			<!-- surefire se usa para ejecutar todos los casos de prueba de la carpeta 
				test -->

			<!-- https://maven.apache.org/surefire/maven-surefire-plugin/usage.html -->
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M3</version>
							<!-- Seccion -->
							<!-- En esta seccion se le dice que .xml en particular se quier correr, 
								si no se especifica ejecutará todos los archivos que terminan en Test -->
							<configuration>			<!-- https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html 
									... ver "Using Suite XML Files" -->
								<suiteXmlFiles>
									<suiteXmlFile>testng.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
							<!-- Fin Seccion -->
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>Regression</id>
			<!-- surefire se usa para ejecutar todos los casos de prueba de la carpeta 
				test -->

			<!-- https://maven.apache.org/surefire/maven-surefire-plugin/usage.html -->
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M3</version>
							<!-- Seccion -->
							<!-- En esta seccion se le dice que .xml en particular se quier correr, 
								si no se especifica ejecutará todos los archivos que terminan en Test -->
							<configuration>			<!-- https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html 
									... ver "Using Suite XML Files" -->
								<suiteXmlFiles>
									<suiteXmlFile>testng2.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
							<!-- Fin Seccion -->
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>		<!-- For API testing -->
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
		</dependency>


	</dependencies>
</project>
